//@import "../../../base/less/mixins";
//replace below import with above when moving this over to main widgets bundle
@import "../../../../so-widgets-bundle/base/less/mixins";

@icon_size: 1.3em;
@rounding: 0.25em;
@padding: 0.75em;

@networks: '';

.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));

    @ntwk: extract(@networks, @counter);
    @name: extract(@ntwk, 1);
    @icon_color: extract(@ntwk, 2);
    @background_color: extract(@ntwk, 3);


    @border_color: darken(@background_color, 15%);

    .sow-social-media-icon-@{name} {
        color: #ffffff;@icon_color;

        font-size: @icon_size;
        padding: @padding @padding*2;
        margin: 5px;

        .gradient(@background_color, darken(@background_color, 10%), @background_color);
        border: 1px solid;
        border-color: lighten(@border_color, 2%) @border_color darken(@border_color, 3%) @border_color;

        .rounded(@rounding);

        .box-shadow(~"inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.065)");
        text-shadow: 0 1px 0 rgba(0,0,0,0.05);
    }
}

//lessphp doesn't have an implementation of the length function.
//so this gets replaced with actual length.
@networks_length: length(@networks);

.loop(@networks_length);
