@import "../../../../so-widgets-bundle/base/less/mixins";
//replace above import path with below when moving this over to main widgets bundle
//"../../../base/less/mixins";

@icon_size: 1.3em;
@rounding: 0.25em;
@padding: 0.75em;

//need the placeholder item so that lessphp doesn't throw fatals when no networks are present
//better solution is probably to try make lessphp better at handling empty items etc
@networks: placeholder #ffffff #000000,;

//we expect @networks to be a list of lists, but when there is only one network, there is no syntax to distinguish
//between a list with only one item (which is also a list) in it, and a list of any other types and as a result the
//length function returns the length of the one item in the list, instead of the length of the list.
@networks_length: 1;
//@networks_length: length(@networks);

.loop(@counter) when (@counter > 0) and (@networks_length > 1) {
    .loop((@counter - 1));

    .social_media_style(extract(@networks, @counter));
}

.loop(@counter) when (@counter = 1) and (@networks_length = 1) {
    .social_media_style(@networks);
}

.social_media_style(@network) {
    @name: extract(@network, 1);
    @icon_color: extract(@network, 2);
    @background_color: extract(@network, 3);


    .sow-social-media-icon-@{name} {
        color: @icon_color !important;

        font-size: @icon_size;
        padding: @padding @padding;
        margin: 5px;
        background-color: @background_color;
        border: 1px solid @background_color;
        display: inline-block;
        width: 1.3em;
        text-align: center;

        .rounded(@rounding);

        &:visited,
        &:active,
        &:hover{
            color: @icon_color !important;
        }

        &.ow-button-hover:hover {
            background: lighten(@background_color, 4%);
            border-bottom-color: lighten(@background_color, 4%);
            color: lighten(@icon_color, 4%);
        }
    }
}

.loop(@networks_length);
